ADD_RIDER R1 3 3
ADD_DRIVER D1 1 2
MATCH R1
ADD_DRIVER D2 7 4
ADD_RIDER R2 2 2
ADD_DRIVER D3 3 5
MATCH R1
START_RIDE RIDE-001 2 R1
ADD_RIDER R3 1 1
ADD_DRIVER D4 6 5
ADD_DRIVER D5 0 0
ADD_DRIVER D6 1 3
ADD_DRIVER D7 2 4
MATCH R2
MATCH R3
STOP_RIDE RIDE-001 4 5 8
START_RIDE RIDE-002 2 R2
START_RIDE RIDE-003 2 R3
BILL RIDE-001
STOP_RIDE RIDE-002 2 3 5
STOP_RIDE RIDE-003 1 1 1
BILL RIDE-003
BILL RIDE-002
# Output
# DRIVERS_MATCHED D1
# DRIVERS_MATCHED D3 D1 D2
# RIDE_STARTED RIDE-001
# DRIVERS_MATCHED D6 D7 D5 D3 D4
# DRIVERS_MATCHED D5 D6 D7 D3
# RIDE_STOPPED RIDE-001
# RIDE_STARTED RIDE-002
# RIDE_STARTED RIDE-003
# BILL RIDE-001 D1 96.67
# RIDE_STOPPED RIDE-002
# RIDE_STOPPED RIDE-003
# BILL RIDE-003 D6 62.40
# BILL RIDE-002 D7 79.80