ADD_RIDER R1 -1 5
MATCH R1
ADD_DRIVER D1 -3 1
MATCH R1
ADD_DRIVER D2 -5 6
ADD_RIDER R2 0 0
MATCH R1
ADD_DRIVER D13 1 -8
ADD_DRIVER D4 3 -6
ADD_DRIVER D14 -1 -2
ADD_DRIVER D15 -1 2
ADD_DRIVER D16 1 -2
MATCH R2
MATCH R1
ADD_DRIVER D17 1 2
START_RIDE RIDE-001 1 R1
MATCH R2
STOP_RIDE RIDE-001 4 15 75
BILL RIDE-001
START_RIDE RIDE-002 3 R2
STOP_RIDE RIDE-002 -4 -15 108
START_RIDE RIDE-002 1 R2
BILL RIDE-002
STOP_RIDE RIDE-002 -4 -15 108
BILL RIDE-002
#
# Output
# NO_DRIVERS_AVAILABLE
# DRIVERS_MATCHED D1
# DRIVERS_MATCHED D2 D1
# DRIVERS_MATCHED D14 D15 D16 D1
# DRIVERS_MATCHED D15 D2 D1
# RIDE_STARTED RIDE-001
# DRIVERS_MATCHED D14 D16 D17 D1
# RIDE_STOPPED RIDE-001
# BILL RIDE-001 D15 327.20
# RIDE_STARTED RIDE-002
# RIDE_STOPPED RIDE-002
# INVALID_RIDE
# BILL RIDE-002 D17 440.26
# INVALID_RIDE
# BILL RIDE-002 D17 440.26